{
  "name": "Niko Timezone Converter",
  "description": "Niko Timezone Converter",
  "homepage_url": "https://github.com",
  "version": "2.0.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Niko Timezone Converter",
    "default_popup": "popup/popup.html"
  },
  "permissions": ["storage","notifications"],
  "optional_permissions": ["tabs"],
  "options_page": "options/options.html",
  "options_ui": {
    "page": "options/options.html"
  },
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}
