<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niko Timezone Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../pico.min.css">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <main class="container" style="width: 400px;padding-top:0px;">
        <h3>Niko Timezone Converter</h3>

        <div class="grid">
            <label for="con_from" class="font-cont-size">
                Convert From UTC
                <select id="con_from" name="con_from" required>
                    <option value="-:12:00">- 12:00</option>
                    <option value="-:11:00">- 11:00</option>
                    <option value="-:10:00">- 10:00</option>
                    <option value="-:09:30">- 09:30</option>
                    <option value="-:09:00">- 09:00</option>
                    <option value="-:08:00">- 08:00</option>
                    <option value="-:07:00">- 07:00</option>
                    <option value="-:06:00">- 06:00</option>
                    <option value="-:05:00">- 05:00</option>
                    <option value="-:04:00">- 04:00</option>
                    <option value="-:03:30">- 03:30</option>
                    <option value="-:03:00">- 03:00</option>
                    <option value="-:02:00">- 02:00</option>
                    <option value="-:01:00">- 01:00</option>
                    <option value="+:00:00" selected>&plusmn; 00:00</option>
                    <option value="+:01:00">+ 01:00</option>
                    <option value="+:02:00">+ 02:00</option>
                    <option value="+:03:00">+ 03:00</option>
                    <option value="+:03:30">+ 03:30</option>
                    <option value="+:04:00">+ 04:00</option>
                    <option value="+:04:30">+ 04:30</option>
                    <option value="+:05:00">+ 05:00</option>
                    <option value="+:05:30">+ 05:30</option>
                    <option value="+:05:45">+ 05:45</option>
                    <option value="+:06:00">+ 06:00</option>
                    <option value="+:06:30">+ 06:30</option>
                    <option value="+:07:00">+ 07:00</option>
                    <option value="+:08:00">+ 08:00</option>
                    <option value="+:08:45">+ 08:45</option>
                    <option value="+:09:00">+ 09:00</option>
                    <option value="+:09:30">+ 09:30</option>
                    <option value="+:10:00">+ 10:00</option>
                    <option value="+:10:30">+ 10:30</option>
                    <option value="+:11:00">+ 11:00</option>
                    <option value="+:12:00">+ 12:00</option>
                    <option value="+:12:45">+ 12:45</option>
                    <option value="+:13:00">+ 13:00</option>
                    <option value="+:14:00">+ 14:00</option>
                </select>
            </label>
        </div>

        <div class="grid">
            <label for="con_time" class="font-cont-size">
                Convert Time
                <input type="time" id="con_time" name="con_time" required autofocus>
            </label>
        </div>

        <div class="grid">
            <label for="firstname" class="font-cont-size">
                Result UTC&nbsp;<span id="label_result_time" style="font-weight: bold;"></span>
                <input type="time" id="result_time" name="result_time" required readonly>
            </label>
        </div>
    </main>
    <script src="popup.js"></script>
</body>
</html>